#deployment properties
# make it work in a browser
deployment.webjava.enabled=true
deployment.security.level=MEDIUM
deployment.security.mixcode=DISABLE
deployment.log=true
deployment.macosx.check.update=false
# prevent user from breaking settings
deployment.webjava.enabled.locked=
deployment.security.level.locked=
deployment.security.mixcode.locked=
deployment.log.locked=
deployment.browser.path.locked=
deployment.macosx.check.update.locked=